{
  "name": "bower-jvectormap",
  "description": "jQuery interactive vector maps",
  "version": "1.2.2",
  "license": "MIT",
  "homepage": "http://jvectormap.com/"
  "authors": [
    "Kirill Lebedev <echo.bjornd@gmail.com>"
  ],
  "main": "jquery-jvectormap-1.2.2.min.js",
  "keywords": [
    "jquery",
    "vector",
    "maps"
  ],

  "author": "everybody",
  "repository": {
    "type": "git",
    "url": "https://github.com/tlvince/bower-jvectormap"
  },
  
  "devDependencies": {
    "mocha": "*"
  }
}
